ENDPORT_FRONTEND=http://192.168.1.2:5173
ENDPORT_FRONTEND_LOCAL=http://localhost:5173
MONGODB_URI=mongodb://localhost:27017/carCare

PORT=3000
SOCKETPORT=3030

JWT_SALT=king_ming_ling_12@33

MAILERID=info.carcare123@gmail.com
MAILERPASSWORD=omiu ikiy qqvy iysz

CLOUDINARY_CLOUD_NAME=drhtxuege
CLOUDINARY_API_KEY=835552752137591
CLOUDINARY_API_SECRET=z0bzNKCVHg-Acze_QhW7mq5hI_A
CLOUDINARY_URL=cloudinary://835552752137591:z0bzNKCVHg-Acze_QhW7mq5hI_A@drhtxuege


STRIPE_KEY=sk_test_51QSKCO1PCGZ8BMUG4RYV2ww8ASH2sGeZBnonxPj9PcjAdBMax0JFzXfCenqDCKlQY19FuTNT2mOtI1FrxcNYAq3j00pDyngG5S


GOOGLE_AI_API_KEy=AIzaSyDEMDt53fd8424BOEGaZp2CnOzVBJQvg9c